.login-container {
  width: 100%;
  height: 100%;
  background-size: 100% 100%; /* 将背景图纵向填充 */
  @media only screen and (max-width: 200px) {
    .login {
      width: 40%;
      position: absolute;
      top: 30%;
      left: 63%;
    }
  }
  @media only screen and (min-width: 1024px) {
    .login {
      width: 20%;
      position: absolute;
      top: 30%;
      left: 63%;
    }
  }

  .login-title {
    font-size: 35px;
    color: #fff;
    text-align: center;
  }

  :global(.ant-input-password-icon) {
    color: #36b6f6 !important;
    font-size: 24px;
  }

  :global(.ant-form-item-control-input) {
    border-bottom: 1px solid #36b6f6;
  }

  input {
    color: #36b6f6;
    background-color: transparent !important;
  }

  input::placeholder {
    color: #36b6f6;
    font-size: 16px;
  }

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition:
      background-color 5000s ease-in-out 0s,
      color 5000s ease-in-out 0s;
  }

  input:-internal-autofill-selected {
    color: #36b6f6 !important;
  }
}
